<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;600&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
   <div class="title__header">
    <h1>Bài Tập JS OOP</h1>
   
   </div>
  

   </div>
   <div class="content__input">
    <label for="">Nhập Mảng :</label>
    <input type="number" placeholder="Nhập N " name="" id="txt-nhapN">
    <button class="button" onclick="nhapmang()">Nhập</button>
    <p id="txt-number"></p>
    <button class="button1" onclick="xoamang()"> Xóa mảng</button>

	
</div>
   <!-- Nav pills -->
<ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="pill" href="#home">Bài Tập 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="pill" href="#menu1">Bài Tập 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="pill" href="#menu2">Bài Tập 3</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-bs-toggle="pill" href="#menu3">Bài Tập 4</a>
      </li>
   
    
  </ul>

  </header>
  <main>
   
<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane container active" id="home">
        <div class="content__ketqua">
            <h4>Số Nguyên Tố</h4>
            <button class="btn btn-outline-danger" onclick="bai1()"> Kết quả</button>
            <p id="txt-bai1"></p>
         

        </div>


    </div>
    <!--  -->
    <div class="tab-pane container fade" id="menu1">
        <div class="content__ketqua">
            <h4>Tổng các Số Dương Có trong mảng</h4>
            <button class="btn btn-outline-danger" onclick="bai2()"> Kết quả</button>
            <p id="txt-bai2"></p>
         

        </div>
    </div>
    <!--  -->
    <div class="tab-pane container fade" id="menu2">
        <div class="content__ketqua">
            <h4>Đếm số dương có trong mảng</h4>
            <button class="btn btn-outline-danger" onclick="bai3()"> Kết quả</button>
            <p id="txt-bai3"></p>
         

        </div>
    </div>
    <!--  -->
    <div class="tab-pane container fade" id="menu3">
        <div class="content__ketqua">
            <h4>Số Lớn Nhất và Nhỏ nhất có trong mảng</h4>
            <button class="btn btn-outline-danger" onclick="bai4()"> Kết quả</button>
            <p id="txt-bai4"></p>
         

        </div>
    </div>
 </div>
  </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>